<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>sorry man</title>
    <style>
         body {background-color:#b5c6d1;}
        .container {
         position: relative;
        width: 100%;
        max-width: 250px;
        }
   
        .text {
         font-size: 6vw;
         word-spacing: 0.2em;
         margin: 0 auto;
         background: #eac1c1;
         padding: 1em;
         border-bottom: 1vw solid #1b5b23;
         position:relative;
         line-height: 1.2em;
      }


      .container2 {
         position: relative;
        width: 100%;
        max-width: 250px;
        }
        .text2 {
   font-size: 6vw;
   word-spacing: 0.2em;
   margin: 0 auto;
   background: #fff;
   padding: 1em;
   border-bottom: 1vw solid #0e6dad;
   position:relative;
   line-height: 1.2em;
}
        .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: #b5c6d1; /*changed the background to white*/
        }

        .container:hover .overlay {
        opacity: 1;
        }

        .container2:hover .overlay {
        opacity: 1;
        }
        
.text span {
   opacity: 0;
}
.text span.revealed {
   opacity: 1;
}
.text span.revealed2 {
   opacity: 1;
}


/* Demo styles */
/* body { 
   background: #3498db;
   padding: 3em;
   font-family: 'Sora', monospace; 
}*/


    </style>
</head>
<body>

<h2></h2>
<p></p>

<div class="container">
  <img src="EnaDefault.png">
  <div class="overlay">
    <img id="ena" src="EnaSeason2_Talk.webp"> <!-- replaced the icon and transparent background with a gif-->
  </div>
</div>
<div class="text">
<script src ="script.js"></script>
</div>

<!--<p>
<div class ="container2">
   <img src="ena-dream-bbq-ena-joel-g.gif" width="250">
   <div class="overlay">
      <img id="ena2" src="ena-dream-bbq.gif" width="250">
   </div>
</div>
   <div class="text2">
</div> !-->

</p>
<!--https://www.w3schools.com/howto/howto_css_image_overlay_icon.asp
   https://www.youtube.com/watch?v=8i2K7uwh124-->

</body>
</html>
